<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gus | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .section {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Gus's Portfolio</h1>

    <div class="section">
        <img src="https://scontent.fbkk12-5.fna.fbcdn.net/v/t39.30808-6/454700284_2225255184475249_6387739707569882794_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=9n87nH7knmMQ7kNvgGx-TP2&_nc_zt=23&_nc_ht=scontent.fbkk12-5.fna&_nc_gid=AOF0XLZWQyqFTGXFK0P_1c5&oh=00_AYAM9fxSfa4VUOBIY_z-ooK89_E_NSUaQFE9dO-BfhQ9qQ&oe=672FBFE7" alt="Gus's photo">
        <h2>About Me</h2>
        <p>65024580 Apinop Kwankeaw</p>
        <p>School of Information Technology (Computer Enginerring), Sripatum University</p>
        <br>
        <h2>Contact</h2>
        <p>Email: apinop.kwa@spumail.net</p>
        <p>Phone: +669 94xx xxx1</a></p>
    </div>

</body>
</html>
